# GProiektua

./: .classpath  .project  .travis.yml  pom.xml  proba.txt  urpekoak.travis.yml
src/main/java/businessLogic/: BLFacade.java  BLFacadeFactory.java  BLFacadeImplementation.java  BusinessLogicServer.java  BusinessLogicServerAWS.java
src/main/java/configuration/: ConfigXML.java
src/main/java/dataAccess/: DataAccess.java  ObjectdbManagerServer.java  ObjectdbManagerServerAWS.java
src/main/java/domain/: Bezero.java  Dibisa.java  Kontua.java  Sukurtsal.java  SukurtsalDibisa.java  SukurtsalDibisaContainer.java  Transakzio.java
src/main/java/edu/ncsu/monopoly/: GameBoard.java  Player.java
src/main/java/edu/ncsu/monopoly/gui/: MainWindow.java
src/main/java/gui/: ApplicationLauncher.java  DibisakErosi.java  DibisakSaldu.java  MainGUI.java  transakzioakJTable.java
src/main/java/iterator/: ExtendedIterator.java  iteratorApp.java  transakzioExtendedIterator.java  transakzioModelAdapter.java
src/main/java/main/resources/: bets.temp  bets.temp$
src/main/java/test/: DibisakErosiTest.java  MockitoDibisakErosiTest.java
src/main/main/resources/: bets.temp
src/main/resources/: bets.temp  bets.temp$
src/test/java/edu/ncsu/monopoly/: GameboardTest.java
